<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <style>
        header{
            background-image: url(./images/aboutus.jpg);
            overflow: hidden;
            color: white;
        }
        body{
            background-image: url(./images/introabout.jpg);
            color: white;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
    <div id="div1">
        <p><h2>Introduction</h2> The main mission of this website is as you can see there are so many 
        tourists and travellers are there in this world it is good to them to know the location before reaching
        it and they can plan a trip to anywhere by seeing the weather.</p>
    </div>
    <div id="div2"><p><h2>Why u need choose this website?</h2>This website is builded User-Friendly and anyone can use it so basically it is designed not complicated like others and free weather forecasting is there
    u can watch 24/7 the weather from the website and even the background image will changes according to the weather. </p></div>
    <div id="div3"><h2>What We Offer</h2>
        Real-time weather updates<br>
        Weather alerts and warnings<br>
        Weekly forecasts<br>
        On Time Weather<br>
        Never gets Old<br>
        </div>
        </div>
</body>
</html>
